# DiceGame

./: CoreDependencies.props  DiceGame.sln  Directory.Packages.props  Directory.build.props
Src/DiceGame/: App.xaml  App.xaml.cs  CommandLineArgument.cs  CommandLineArgumentExtension.cs  DiceControl.xaml  DiceControl.xaml.cs  DiceGame.csproj  MainWindow.xaml  MainWindowViewModel.cs  ServicesExtension.cs
Src/DiceGame/Properties/: launchSettings.json
Src/DiceGame/ViewModels/: MainWindowViewModel.cs
Src/DiceGame/Views/: DiceControl.xaml  MainWindow.xaml  MainWindow.xaml.cs
Src/GTeck.DicePer12/: AvailableCombinations.cs  Combination.cs  Dice.cs  DiceSet.cs  Roll.cs  RollSet.cs  RollUtil.cs
Src/ImportCore/: ImportCore.csproj
Src/UnitTests/GTeck.DicePer12.Tests/: GTeck.DicePer12.Tests.csproj  RollUnitTests.cs  UnitTest1.cs
